# quasarutils

./: build.gradle  settings.gradle
src/main/kotlin/ru/john/quasarutils/: Configuration.kt  PlaceholderExpansion.kt  QuasarUtils.kt
src/main/kotlin/ru/john/quasarutils/attributes/: Attribute.kt  QAttributeInstance.kt  QuasarAttribute.kt
src/main/kotlin/ru/john/quasarutils/commands/: InfectCommands.kt  MainCommand.kt  SetCharacterInfo.kt
src/main/kotlin/ru/john/quasarutils/configs/: Config.kt  Messages.kt  PlayerActionsConfig.kt  PlayerTasksConfig.kt
src/main/kotlin/ru/john/quasarutils/crafts/: ShaplessCrafts.kt
src/main/kotlin/ru/john/quasarutils/database/: CharBase.kt  DataSource.kt  DiseaseBase.kt  MainBase.kt
src/main/kotlin/ru/john/quasarutils/diseases/: Disease.kt  DiseasesMap.kt  SpreadType.kt  Stage.kt
src/main/kotlin/ru/john/quasarutils/diseases/disease/: BaseDisease.kt
src/main/kotlin/ru/john/quasarutils/diseases/events/: AddToMap.kt
src/main/kotlin/ru/john/quasarutils/diseases/types/: BaseDisease.kt  BaseDiseaseStage.kt
src/main/kotlin/ru/john/quasarutils/dto/: dtoVirus.kt
src/main/kotlin/ru/john/quasarutils/events/: ChangeAnimalDrop.kt  CheckBedLay.kt  DisableBreed.kt  DisableDisabledFishing.kt  DisableRecipes.kt  JoinAndLeaveHandler.kt  MoveOnPaths.kt  OpenStations.kt  PlayerActionsEvent.kt  PreventEatingGapple.kt  PreventHardArmorSwim.kt  PreventNotFarmerCrops.kt  StartPlayerRunnables.kt  TriggerPlayerRunnables.kt  WaterDrinkEvent.kt
src/main/kotlin/ru/john/quasarutils/events/virus/: ApplyStages.kt
src/main/kotlin/ru/john/quasarutils/runnables/: CheckArmorWeight.kt  CheckPDC.kt  DiseaseRunnable.kt  MinusThirstPerValue.kt  StaminaChecker.kt
src/main/kotlin/ru/john/quasarutils/runnables/disease/: BaseDiseaseRunnable.kt
src/main/kotlin/ru/john/quasarutils/services/: QuasarService.kt  ServiceLoader.kt  ServiceType.kt
src/main/kotlin/ru/john/quasarutils/services/types/: EventService.kt  PlayerDataContainerService.kt  PlayerRunnablesService.kt
src/main/kotlin/ru/john/quasarutils/util/: ArmorUtils.kt  CacheMap.kt  ChatHelper.kt  PlayerRunnable.kt  PlayerVirus.kt  QPlayer.kt  QuasarPlayer.kt
src/main/resources/: plugin.yml
